[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/BackgroundEarth.png" type="Texture" id=2]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=3]
[ext_resource path="res://assets/akashi.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scripts/MenuAboutBackButton.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 4 )

[node name="About" type="Node2D"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Sprite" type="Sprite" parent="Camera2D"]
z_index = -1
texture = ExtResource( 2 )

[node name="About" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -105.0
margin_top = -293.0
margin_right = 108.0
margin_bottom = -211.0
custom_fonts/normal_font = SubResource( 2 )
text = "About"

[node name="AboutContent" type="RichTextLabel" parent="."]
margin_left = -267.0
margin_top = -202.0
margin_right = 268.0
margin_bottom = -88.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Flux Edge v0.0.1a6

Copyright 2022-present Krittik[/center]"
text = "Flux Edge v0.0.1a6

Copyright 2022-present Krittik"

[node name="BackButton" type="Button" parent="."]
margin_left = -512.0
margin_top = -303.0
margin_right = -431.0
margin_bottom = -265.0
custom_fonts/font = SubResource( 3 )
custom_styles/focus = SubResource( 6 )
text = "Back"
flat = true
script = ExtResource( 5 )

[node name="Credits" type="RichTextLabel" parent="."]
margin_left = -125.0
margin_top = -72.0
margin_right = 129.0
margin_bottom = 2.0
custom_fonts/normal_font = SubResource( 4 )
text = "Credits"

[node name="CreditsSectionMusic" type="RichTextLabel" parent="."]
margin_left = -513.0
margin_top = 1.0
margin_right = -256.0
margin_bottom = 126.0
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]Music

MCShtivel[/center]"
text = "Music

MCShtivel"

[node name="CreditsSectionGraphics" type="RichTextLabel" parent="."]
margin_left = 278.0
margin_top = 1.0
margin_right = 510.0
margin_bottom = 163.0
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]Graphics

Krittik
ShadVert[/center]"
text = "Graphics

Krittik
ShadVert"

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_Button_pressed"]
