[gd_scene load_steps=2 format=3 uid="uid://csidaouk0uwio"]

[ext_resource type="Script" path="res://game/gui/main_menu.gd" id="1_uwvly"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_uwvly")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -15.5
offset_right = 68.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Go play this crap"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
